{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "node ./dist/src/index.js",
    "start": "npm run build && npm run dev",
    "build": "bash build.sh",
    "clean": "rm -rf dist"
  }
}