{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "stripInternal": true,
        "outDir": "dist",
        "module": "nodenext",
        "target": "esnext",
        "types": [
            "node"
        ],
    },
    "include": [
        "**/*.ts"
    ]
}